Exception: STATUS_ACCESS_VIOLATION at rip=0001004021ED
rax=0000000000000000 rbx=0000000A00002321 rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFCABC r9 =0000000000000000 r10=0000000800000000
r11=00000001004021CA r12=0000000A00002150 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB50 rsp=00000007FFFFCB10
program=C:\Users\andre\eclipse-workspace\software engineering 3\Debug\software engineering 3.exe, pid 1423, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB50  0001004021ED (0007FFFFCBC0, 0007FFFFCB2C, 000000000000, 000A00002150) software engineering 3.exe+0x21ED
0007FFFFCB90  0001004012BD (0007FFFFCBC0, 000000000020, 00000000000A, 6F426E61626E614B) software engineering 3.exe+0x12BD
0007FFFFCBE0  0001004022B0 (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFA4, 000000000000) software engineering 3.exe+0x22B0
0007FFFFCD30  7FFA920580A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFA92055C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA92055D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 software engineering 3.exe
7FFAAE610000 ntdll.dll
7FFAAD250000 KERNEL32.DLL
7FFAABCB0000 KERNELBASE.dll
7FFA92050000 cygwin1.dll
7FFAADE80000 advapi32.dll
7FFAADD60000 msvcrt.dll
7FFAAD3B0000 sechost.dll
7FFAABBE0000 bcrypt.dll
7FFAAD120000 RPCRT4.dll
7FFAAB150000 CRYPTBASE.DLL
7FFAABB60000 bcryptPrimitives.dll
7FFA9E480000 netapi32.dll
7FFA9F410000 SAMCLI.DLL
7FFAAC060000 ucrtbase.dll
7FFA9E030000 SAMLIB.dll
7FFAAA5B0000 NETUTILS.DLL
